{
  "short_name": "WeCollect",
  "name": "WeCollect Landing Page",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#173143",
  "background_color": "#ffffff"
}
